<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qq-central.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>central</artifactId>
    </parent>
    <groupId>qq-central</groupId>
    <artifactId>maven-taf-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <excludes>
                    <exclude>**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <goalPrefix>taf</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>
    <!-- 	<distributionManagement> -->
    <!-- 		<repository> -->
    <!-- 			<id>internal</id> -->
    <!-- 			<name>Mqq Internal Repository</name> -->
    <!-- 			<url>dav:http://trm.oa.com:8080/trm/repository/internal</url> -->
    <!-- 		</repository> -->
    <!-- 		<snapshotRepository> -->
    <!-- 			<id>mqq</id> -->
    <!-- 			<name>Mqq Snapshots Repository</name> -->
    <!-- 			<url>dav:http://trm.oa.com:8080/trm/repository/mqq</url> -->
    <!-- 		</snapshotRepository> -->
    <!-- 	</distributionManagement> -->
</project>
