# TestTAF

./: jce.pom.xml  pom.xml
antlr/antlr/2.7.7/: _remote.repositories
org/antlr/ST4/4.0.7/: _remote.repositories
org/antlr/antlr-master/3.5/: _remote.repositories
org/antlr/antlr-runtime/3.5/: _remote.repositories
org/antlr/antlr/3.5/: _remote.repositories
org/antlr/stringtemplate/3.2.1/: _remote.repositories
org/apache/apache/18/: _remote.repositories
org/apache/commons/commons-lang3/3.5/: _remote.repositories
org/apache/commons/commons-parent/41/: _remote.repositories
org/apache/maven/maven-plugin-api/2.0/: _remote.repositories
org/apache/maven/maven/2.0/: _remote.repositories
org/codehaus/plexus/plexus-utils/1.1/: _remote.repositories
org/sonatype/oss/oss-parent/7/: _remote.repositories
parent/mqq/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-yuewen-inner-nexus2.xml  maven-metadata-yuewen-inner-nexus2.xml.sha1  mqq-1.0.0-20170407.050811-15.pom.sha1  mqq-1.0.0-SNAPSHOT.pom  resolver-status.properties
qq-central/maven-taf-plugin/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-yuewen-inner-nexus2.xml  maven-metadata-yuewen-inner-nexus2.xml.sha1  maven-taf-plugin-1.0.0-20181122.091046-11.jar.sha1  maven-taf-plugin-1.0.0-20181122.091046-11.pom  maven-taf-plugin-1.0.0-20181122.091046-11.pom.sha1  resolver-status.properties
qq-central/parent/central/1.0.0-SNAPSHOT/: _remote.repositories  central-1.0.0-20090514.070244-4.pom.sha1  central-1.0.0-SNAPSHOT.pom  maven-metadata-yuewen-inner-nexus2.xml  maven-metadata-yuewen-inner-nexus2.xml.sha1  resolver-status.properties
src/main/java/com/yuewen/unite/demo/spring/boot/: TafDemoServiceSpringBootApplication.java
src/main/java/com/yuewen/unite/demo/spring/boot/servant/: LiveServant.java
src/main/java/com/yuewen/unite/demo/spring/boot/servant/impl/: LiveServantImpl.java
