<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>parent</groupId>
	<artifactId>mqq</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<extensions>  
			 <extension>  
				 <groupId>org.apache.maven.wagon</groupId>  
				 <artifactId>wagon-webdav-jackrabbit</artifactId>  
				 <version>2.2</version>  
			 </extension>  
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>mqq</id>
			<name>Mqq Internal Repository</name>
			<url>dav:http://maven.oa.com/nexus/content/repositories/mqq-release</url>
		</repository>
		<snapshotRepository>
			<id>mqq</id>
			<name>Mqq Snapshots Repository</name>
			<url>dav:http://maven.oa.com/nexus/content/repositories/mqq</url>
		</snapshotRepository>
	</distributionManagement>
</project>
