<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>parent</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>mqq</artifactId>
	</parent>
	<groupId>qq-central.parent</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>central</artifactId>
	<packaging>pom</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>build</outputDirectory>
		<directory>dist</directory>
		<testOutputDirectory>build/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>src/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<buildOutputDirectory>classes</buildOutputDirectory>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
			<plugin>
				<groupId>qq-thirdparty</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<buildOutputDirectory>classes</buildOutputDirectory>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
